# TestRepo

./: Gemfile  circle.yml
LiveCubeAutomation/: Gemfile  build.xml  circle.yml  driver_helper.rb  test_suite.rb
LiveCubeAutomation/config/: config.conf
LiveCubeAutomation/executionlog/: Report2014-09-12.text  Report2014-09-15.text  Report2014-09-16.text  Report2014-09-17.text  Report2014-09-18.text  Report2014-09-26.text
LiveCubeAutomation/reports/: TestCreateMeeting.html  report.html
LiveCubeAutomation/scripts/: AddJoinSession.rb  CreateRemovePost.rb  ForgotPasswordTwitter.rb  LoginWithTwitter.rb  TestCreateDeleteTeam.rb  TestCreateMeeting.rb  TestCreateNewIceBreaker.rb  TestCreatePrize.rb  TestCreateSession.rb  TestCreateSpeaker.rb  TestCreateSurvey.rb  TestProjectView.rb  TestVerifyActivity.rb  TestVerifyAttendees.rb  TestVerifyInformation.rb  TestVerifySpeakers.rb
LiveCubeAutomation/support/: support_helper.rb
LiveCubeAutomation/support/pages/: AddJoinSessionPage.rb  ConversPage.rb  Dashboard.rb  EditLiveCubeMeeting.rb  ForgotPasswordPage.rb  Header.rb  LCubeHeader.rb  Login.rb  LoginTwitter.rb  MorePage.rb  PeoplePage.rb  UserActivityPage.rb
LiveCubeAutomation/support/utility/: CreateLog.rb  readConf.rb
