*****************************************************************************
2014-09-15 15:24:28 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:24:48 [Info] open application url
*****************************************************************************
2014-09-15 15:26:10 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:26:21 [Info] open application url
2014-09-15 15:27:52 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 15:29:02 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:29:13 [Info] open application url
2014-09-15 15:31:18 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 15:36:02 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:36:16 [Info] open application url
2014-09-15 15:36:41 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 15:38:07 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:38:21 [Info] open application url
2014-09-15 15:39:17 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 15:42:34 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:42:47 [Info] open application url
2014-09-15 15:43:18 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 15:47:20 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 15:47:32 [Info] open application url
2014-09-15 15:48:35 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:03:40 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:03:57 [Info] open application url
2014-09-15 17:04:21 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:05:27 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:05:39 [Info] open application url
2014-09-15 17:05:58 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:08:04 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:08:16 [Info] open application url
*****************************************************************************
2014-09-15 17:10:25 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:10:42 [Info] open application url
*****************************************************************************
2014-09-15 17:13:15 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:13:25 [Info] open application url
2014-09-15 17:14:30 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:18:05 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:18:15 [Info] open application url
2014-09-15 17:18:53 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:20:23 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-15 17:20:32 [Info] open application url
2014-09-15 17:21:05 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-15 17:39:23 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 17:39:40 [Info] open application url
2014-09-15 17:40:27 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 17:45:50 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 17:46:00 [Info] open application url
2014-09-15 17:46:23 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 17:49:16 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 17:49:30 [Info] open application url
2014-09-15 17:50:26 [Info] open application url
2014-09-15 17:50:32 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 17:52:09 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 17:52:19 [Info] open application url
2014-09-15 17:52:47 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:00:48 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:00:57 [Info] open application url
2014-09-15 18:01:28 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:12:22 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:12:32 [Info] open application url
2014-09-15 18:12:59 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:21:07 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:21:18 [Info] open application url
2014-09-15 18:21:44 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:27:33 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:27:44 [Info] open application url
2014-09-15 18:28:14 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:30:40 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:30:53 [Info] open application url
2014-09-15 18:31:21 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 18:35:24 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 18:35:37 [Info] open application url
2014-09-15 18:36:07 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 19:12:22 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-15 19:12:37 [Info] open application url
2014-09-15 19:13:18 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-15 19:26:35 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 19:27:06 [Info] open application url
2014-09-15 19:27:29 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 19:33:32 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 19:33:45 [Info] open application url
2014-09-15 19:34:11 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 19:56:02 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 19:56:24 [Info] open application url
2014-09-15 19:56:59 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:06:20 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:06:32 [Info] open application url
2014-09-15 20:06:56 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:07:51 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:08:00 [Info] open application url
2014-09-15 20:08:27 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:09:14 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:09:25 [Info] open application url
2014-09-15 20:10:02 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:11:56 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:12:10 [Info] open application url
2014-09-15 20:12:35 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:15:35 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:15:50 [Info] open application url
2014-09-15 20:16:13 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-15 20:19:41 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-15 20:19:53 [Info] open application url
2014-09-15 20:20:18 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
