*****************************************************************************
2014-09-26 17:11:34 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-26 17:11:51 [Info] open application url
2014-09-26 17:11:51 [Info] open application url
*****************************************************************************
2014-09-26 17:14:21 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-26 17:14:31 [Info] open application url
2014-09-26 17:14:31 [Info] open application url
