*****************************************************************************
2014-09-17 12:09:55 [Info] execution started of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-17 12:13:31 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-17 12:13:44 [Info] open application url
2014-09-17 12:14:19 [Info] login to the application
2014-09-17 12:14:30 [Info] Verify the login account
2014-09-17 12:14:43 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-17 12:15:30 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-17 12:15:38 [Info] open application url
2014-09-17 12:15:59 [Info] login to the application
2014-09-17 12:16:52 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-17 12:18:06 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-17 12:18:15 [Info] open application url
2014-09-17 12:18:52 [Info] login to the application
2014-09-17 12:18:55 [Info] execution end of Test Class Forgot password
*****************************************************************************
*****************************************************************************
2014-09-17 12:19:55 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-17 12:20:09 [Info] open application url
2014-09-17 12:20:26 [Info] login to the application
2014-09-17 12:21:20 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-17 12:21:40 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-17 12:21:55 [Info] open application url
2014-09-17 12:22:15 [Info] login to the application
2014-09-17 12:23:20 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-17 12:23:46 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-17 12:24:02 [Info] open application url
2014-09-17 12:25:01 [Info] execution end of Test Class Forgot password
*****************************************************************************
*****************************************************************************
2014-09-17 12:25:17 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-17 12:25:27 [Info] open application url
2014-09-17 12:25:53 [Info] login to the application
2014-09-17 12:26:04 [Info] Verify the login account
2014-09-17 12:26:13 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-17 12:26:31 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-17 12:26:50 [Info] open application url
2014-09-17 12:27:39 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-17 12:27:57 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-17 12:28:08 [Info] open application url
2014-09-17 12:28:45 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-17 12:29:05 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-17 12:29:31 [Info] open application url
2014-09-17 12:30:46 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-17 12:31:11 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-17 12:31:26 [Info] open application url
2014-09-17 12:32:26 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-17 12:33:06 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-17 12:33:17 [Info] open application url
2014-09-17 12:34:15 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-17 12:34:30 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-17 12:34:40 [Info] open application url
2014-09-17 12:35:10 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-17 12:35:50 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-17 12:36:02 [Info] open application url
2014-09-17 12:36:44 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-17 12:37:07 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-17 12:37:18 [Info] open application url
2014-09-17 12:37:55 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-17 12:55:53 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 12:56:17 [Info] open application url
2014-09-17 12:56:37 [Info] login to the application
2014-09-17 12:57:15 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:00:52 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:01:08 [Info] open application url
2014-09-17 13:01:26 [Info] login to the application
2014-09-17 13:02:05 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:03:13 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:03:26 [Info] open application url
2014-09-17 13:03:43 [Info] login to the application
2014-09-17 13:04:18 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:05:39 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:06:02 [Info] open application url
2014-09-17 13:06:24 [Info] login to the application
2014-09-17 13:07:01 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:11:34 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:11:44 [Info] open application url
2014-09-17 13:11:59 [Info] login to the application
2014-09-17 13:12:20 [Info] login to the application
2014-09-17 13:12:20 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:41:49 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:42:08 [Info] open application url
2014-09-17 13:42:26 [Info] login to the application
2014-09-17 13:43:05 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:48:02 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:48:17 [Info] open application url
2014-09-17 13:48:38 [Info] login to the application
2014-09-17 13:48:46 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:53:58 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:54:58 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 13:57:11 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 13:57:29 [Info] open application url
2014-09-17 13:57:49 [Info] login to the application
2014-09-17 13:57:58 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:02:41 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:02:52 [Info] open application url
2014-09-17 14:02:52 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:03:28 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:03:39 [Info] open application url
2014-09-17 14:04:05 [Info] login to the application
2014-09-17 14:04:17 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:09:10 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:09:22 [Info] open application url
2014-09-17 14:09:49 [Info] login to the application
2014-09-17 14:09:58 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:14:44 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:15:10 [Info] open application url
2014-09-17 14:15:25 [Info] login to the application
2014-09-17 14:15:35 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:17:06 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:18:06 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:19:32 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:20:14 [Info] open application url
2014-09-17 14:20:41 [Info] login to the application
2014-09-17 14:21:27 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:25:03 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:25:55 [Info] open application url
2014-09-17 14:27:12 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:28:45 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:29:17 [Info] open application url
2014-09-17 14:29:41 [Info] login to the application
2014-09-17 14:30:01 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 14:58:19 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 14:58:22 [Info] open application url
2014-09-17 14:58:52 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-17 15:02:36 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-17 15:02:42 [Info] open application url
2014-09-17 15:03:12 [Info] execution end of Test Class create and delete post
*****************************************************************************
