*****************************************************************************
2014-09-12 21:17:08 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-12 21:17:19 [Info] open application url
2014-09-12 21:17:57 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-12 21:40:31 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-12 21:40:39 [Info] open application url
2014-09-12 21:41:06 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
