*****************************************************************************
2014-09-16 11:54:02 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-16 11:54:26 [Info] open application url
2014-09-16 11:55:08 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-16 12:09:26 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-16 12:09:52 [Info] open application url
2014-09-16 12:11:04 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-16 12:16:38 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-16 12:16:55 [Info] open application url
2014-09-16 12:17:42 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-16 12:38:41 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-16 12:38:50 [Info] open application url
2014-09-16 12:39:14 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 12:40:47 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-16 12:40:54 [Info] open application url
2014-09-16 12:41:20 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 13:24:38 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:24:50 [Info] open application url
*****************************************************************************
2014-09-16 13:29:42 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:29:52 [Info] open application url
2014-09-16 13:30:12 [Info] login to the application
*****************************************************************************
2014-09-16 13:34:12 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:34:24 [Info] open application url
2014-09-16 13:34:38 [Info] login to the application
*****************************************************************************
2014-09-16 13:42:16 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 13:43:02 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:43:14 [Info] open application url
*****************************************************************************
2014-09-16 13:45:12 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:45:24 [Info] open application url
*****************************************************************************
2014-09-16 13:53:43 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 13:53:51 [Info] open application url
2014-09-16 13:54:06 [Info] login to the application
2014-09-16 13:54:28 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 15:31:46 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:32:04 [Info] open application url
*****************************************************************************
2014-09-16 15:35:04 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:35:17 [Info] open application url
*****************************************************************************
2014-09-16 15:43:52 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:44:05 [Info] open application url
*****************************************************************************
2014-09-16 15:46:51 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:46:58 [Info] open application url
*****************************************************************************
2014-09-16 15:50:30 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:50:38 [Info] open application url
*****************************************************************************
2014-09-16 15:55:57 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 15:56:06 [Info] open application url
2014-09-16 15:56:18 [Info] login to the application
2014-09-16 15:56:34 [Info] Verify the login account
2014-09-16 15:56:45 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-16 16:05:06 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-16 16:05:16 [Info] open application url
2014-09-16 16:05:43 [Info] login to the application
2014-09-16 16:05:59 [Info] Verify the login account
2014-09-16 16:06:10 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-16 16:38:39 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 16:38:46 [Info] open application url
*****************************************************************************
2014-09-16 17:33:14 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:33:39 [Info] open application url
*****************************************************************************
2014-09-16 17:35:37 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:35:47 [Info] open application url
*****************************************************************************
2014-09-16 17:37:43 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:37:57 [Info] open application url
*****************************************************************************
2014-09-16 17:39:52 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:40:16 [Info] open application url
*****************************************************************************
2014-09-16 17:42:42 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:42:58 [Info] open application url
*****************************************************************************
2014-09-16 17:47:10 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:47:32 [Info] open application url
*****************************************************************************
2014-09-16 17:48:56 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:49:06 [Info] open application url
*****************************************************************************
2014-09-16 17:52:38 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:52:58 [Info] open application url
*****************************************************************************
2014-09-16 17:56:05 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:56:17 [Info] open application url
2014-09-16 17:56:48 [Info] login to the application
*****************************************************************************
2014-09-16 17:58:36 [Info] execution started of Test Class Forgot password
*****************************************************************************
2014-09-16 17:58:53 [Info] open application url
2014-09-16 17:59:29 [Info] login to the application
2014-09-16 17:59:34 [Info] execution end of Test Class Forgot password
*****************************************************************************
*****************************************************************************
2014-09-16 18:24:28 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 18:24:37 [Info] open application url
2014-09-16 18:24:52 [Info] login to the application
2014-09-16 18:25:14 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 19:29:00 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 19:29:20 [Info] open application url
2014-09-16 19:29:38 [Info] login to the application
2014-09-16 19:30:26 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 19:33:29 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 19:33:38 [Info] open application url
2014-09-16 19:33:53 [Info] login to the application
2014-09-16 19:34:17 [Info] login to the application
2014-09-16 19:34:17 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 19:54:28 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 19:54:38 [Info] open application url
2014-09-16 19:54:55 [Info] login to the application
2014-09-16 19:55:23 [Info] login to the application
2014-09-16 19:55:23 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 20:14:40 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-16 20:15:01 [Info] open application url
2014-09-16 20:15:20 [Info] login to the application
2014-09-16 20:15:49 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-16 20:25:11 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:25:23 [Info] open application url
2014-09-16 20:25:37 [Info] open application url
2014-09-16 20:25:41 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 20:28:29 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:28:38 [Info] open application url
2014-09-16 20:28:51 [Info] open application url
2014-09-16 20:28:57 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 20:29:48 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:30:00 [Info] open application url
2014-09-16 20:30:11 [Info] open application url
2014-09-16 20:30:15 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 20:34:20 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:34:32 [Info] open application url
2014-09-16 20:35:46 [Info] open application url
2014-09-16 20:35:52 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 20:39:06 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:39:15 [Info] open application url
2014-09-16 20:40:12 [Info] open application url
2014-09-16 20:40:17 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 20:59:35 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 20:59:44 [Info] open application url
2014-09-16 21:00:58 [Info] open application url
2014-09-16 21:01:03 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 21:05:17 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 21:05:26 [Info] open application url
2014-09-16 21:06:12 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 21:09:28 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 21:09:38 [Info] open application url
2014-09-16 21:10:21 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 21:11:52 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 21:12:01 [Info] open application url
2014-09-16 21:12:50 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-16 21:14:16 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-16 21:14:25 [Info] open application url
2014-09-16 21:15:20 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
