#set value ff for firefox, ie for internet explorer

BrowseType=ff

ORZRURL=https://qa.livecubestaging.com/organizers/
OrgAdminEmail=ankurp@360logica.com
OrgAdminPass=ankurankur55

URL=https://qa.livecubestaging.com


#Live cube applciation credentials

URLApp=https://qa.livecubestaging.com

GeneralUSER=test360.301@gmail.com
GeneralPass=360logica

GeneralDIFFUSER=test360.91@gmail.com
GeneralDIFFPASS=360logica

Generaluser=test15@gmail.com
Generalpass=360logica